{
  "name": "camera-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prestart": "cp -R ./node_modules/@privateid/cryptonets-web-sdk/wasm public/&& cp -R ./node_modules/@privateid/cryptonets-web-sdk/workers public/",
    "postinstall": "cp -R ./node_modules/@privateid/cryptonets-web-sdk/wasm public/ && cp -R ./node_modules/@privateid/cryptonets-web-sdk/workers public/",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@privateid/cryptonets-web-sdk": "latest",
    "next": "12.3.1",
    "platform": "^1.3.6",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/dom-mediacapture-record": "^1.0.11",
    "@types/jest": "^27.0.3",
    "@types/node": "18.8.0",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "eslint": "8.24.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-next": "12.3.1",
    "next-transpile-modules": "^9.0.0",
    "typescript": "4.8.4"
  }
}
